{
  "name": "placarium",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:web": "pnpm --filter @placarium/web dev",
    "dev:ingest": "pnpm --filter @placarium/ingest dev",
    "dev:services": "docker compose up -d",
    "dev:services:down": "docker compose down",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "db:generate": "pnpm --filter @placarium/db db:generate",
    "db:migrate": "pnpm --filter @placarium/db db:migrate",
    "db:seed": "pnpm --filter @placarium/db db:seed",
    "db:studio": "pnpm --filter @placarium/db db:studio",
    "prepare": "lefthook install || true",
    "lint:fix": "biome check --write .",
    "setup:env": "node scripts/setup-env.mjs",
    "storybook": "pnpm --filter @placarium/web storybook"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "lefthook": "^1.11.0"
  }
}
